[batch]
backend = slurm

[slurm]
sbatch_qos = cp3
sbatch_partition = cp3
sbatch_additionalOptions = --license=cms_storage:3

[das]
sitename = T2_BE_UCL
storageroot = /storage/data/cms
checklocalfiles = no
xrootdredirector = xrootd-cms.infn.it
